# clientセクション: mysqlクライアントツールへの設定 
[client]
port=3306
socket=/tmp/mysql.sock

# mysqldセクション: mysqlサーバーへの設定
[mysqld]
port=3306
socket=/tmp/mysql.sock
key_buffer_size=16M
max_allowed_packet=8M

# mysqldumpセクション: バックアップコマンドへの設定
[mysqldump]
quick

# mysqld_safeセクション: 起動ファイル設定
[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld.pid
